<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,600,700" rel="stylesheet" />
    <link rel="stylesheet" href="css/fonts/GothamPro/stylesheet.css">
    <link rel="stylesheet" href="css/fonts/Gilroy/stylesheet.css">
    <link rel="stylesheet" href="css/fonts/HelveticalNeueCyr/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
    <title>IQMO</title>
</head>
<body>

    <section class="header-section">
        <header class="header">
            <img class="header__logo" src="img/icons/Logo.svg" alt="Logo">
        </header>
        <div class="concept-art limit-container">
            <h2 class="concept-art__title">КОНЦЕПТ АРТ</h2>
            <p class="concept-art__subtitle">Научись мыслить, как концепт-художник, придумывать 
                и воплощать в жизнь оригинальные идеи</p>
            <button class="concept-art__button button">записаться на курс</button>
        </div>
    </section>

    <section class="about-course-section">
        <div class="about-course-wrapper about-course limit-container">
            <div class="about-course__image"><img src="img/white-robot.png" alt="white-robot"></div>
            <div class="about-course__text">
                <h3 class="about-course__title title">О чем курс?</h3>
                <p class="about-course__subtitle">На курсе по концепт-арту вы научитесь создавать различные изображения - предметы,
                    персонажей и окружения.</p>
                <p class="about-course__redsubtitle">Разработка концепта научит вас реализовывать собственные задумки, выстраивать 
                    алгоритм для достижения поставленной цели и ориентироваться на результат
                </p>
            </div>
        </div>
    </section>

    <section class="study-stages-section">
        <div class="study-stages limit-container">
            <h3 class="study-stages__title title centered">Чему ты научишься?</h3>
            <div class="study-stages-wrapper">
                <div class="study-stages__stage">
                    <div class="study-stages__number"><span>1</span></div>
                    <p class="study-stages__text">С нуля создавать стилизованные 3D-модели архитектуры, 
                        окружения и персонажей</p>
                </div>
                <div class="study-stages__stage">
                    <div class="study-stages__number"><span>2</span></div>
                    <p class="study-stages__text">Настраивать базовые материалы создавать простые текстуры</p>
                </div>
                <div class="study-stages__stage">
                    <div class="study-stages__number"><span>3</span></div>
                    <p class="study-stages__text">Настраивать сцену, освещение и камеру для рендеринга</p>
                </div>
                <div class="study-stages__stage">
                    <div class="study-stages__number"><span>4</span></div>
                    <p class="study-stages__text">Создавать анимацию разной сложности</p>
                </div>
            </div>
        </div>
    </section>

    <section class="programm-section">
        <div class="programm limit-container">
            <h3 class="programm__title title centered">Программа курса</h3>

            <div class="programm__section">
                <h3 class="programm__section-name"><span>1.</span>Основы</h3>
                <div class="programm__section-close">+</div>
            </div>
            <div class="programm__list-block none">
                <ul class="programm__list">
                    <li class="programm__list-item">Примитивы</li>
                    <li class="programm__list-item">Основы лайна</li>
                    <li class="programm__list-item">Композиция масс</li>
                    <li class="programm__list-item">Построение</li>
                    <li class="programm__list-item">Работа с референсами</li>
                    <li class="programm__list-item">Pro. Лайн</li>
                </ul>
            </div>

            <div class="programm__section">
                <h3 class="programm__section-name"><span>2.</span>Знакомство в Zbrush</h3>
                <div class="programm__section-close">+</div>
            </div>
            <div class="programm__list-block none">
                <ul class="programm__list">
                    <li class="programm__list-item">Примитивы</li>
                    <li class="programm__list-item">Основы лайна</li>
                    <li class="programm__list-item">Композиция масс</li>
                    <li class="programm__list-item">Построение</li>
                    <li class="programm__list-item">Работа с референсами</li>
                    <li class="programm__list-item">Pro. Лайн</li>
                </ul>
            </div>

            <div class="programm__section">
                <h3 class="programm__section-name"><span>3.</span>Создание персонажа</h3>
                <div class="programm__section-close">+</div>
            </div>
            <div class="programm__list-block none">
                <ul class="programm__list">
                    <li class="programm__list-item">Примитивы</li>
                    <li class="programm__list-item">Основы лайна</li>
                    <li class="programm__list-item">Композиция масс</li>
                    <li class="programm__list-item">Построение</li>
                    <li class="programm__list-item">Работа с референсами</li>
                    <li class="programm__list-item">Pro. Лайн</li>
                </ul>
            </div>
        </div>
    </section>


    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>